<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='home.css'>
    <script src='fatorial.js'></script>
</head>
<body>
    

    <div id="base">

        
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="impostoscalc.html">Imposto</a>
                </li>
                <li>
                    <a href="aliquota.html">Alíquota</a>
                </li>
                <li>
                    <a href="fatorialnumero.html">Fatorial de um número</a>
                </li>
                <li>
                    <a href="mutiplicacaovetores.html">Produto escalar</a>
                </li>
                <li>
                    <a href="localizar.html">Localizar posição</a>
                </li>
                
            </ul>
        </nav>
        <main>
            <header>
                <img class="banner" src="img4.png" alt="">
            </header>

                <section>
                    <h2>Calculadora de Fatorial</h2>
                    <p>Para calcular clique no MENU Fatorial de um número</p>
                </section>

        
            <br><br>
            <script type="text/javascript" src='fatorial.js'></script>

            



            <div class="highlights">
                <center>  <h3>Destaques da Semana</h3>
                <br>
               <img  href="impostoscalc.html" width="30%" height="40%" src="img2.png" alt="">
                <img width="45%" height="55%" src="img3.png" alt=""></center>

            </div>

           
        </main>

        <footer>
            <div>
                <div>
                </div>
            </div>
            <hr>
            <p class="texto-rodape">Copyright © 2024 www.suafinanca.com.br, TODOS OS DIREITOS RESERVADOS.</p>
            <p class="texto-rodape">Todo o conteúdo do site, todas as fotos, imagens, logotipos, marcas, dizeres, som, vídeo, software, conjunto imagem, layout, trade dress, aqui veiculados são de propriedade exclusiva da BMB Material de Construcao S.A. É vedada qualquer reprodução, total ou parcial.
            </p>
        </footer>

    </div>


    
</body>
</html>